{
  "name": "readsb",
  "version": "4.0.1",
  "description": "readsb Web Application",
  "author": {
    "name": "Michael Wolf",
    "email": "michael@mictronics.de",
    "url": "https://www.mictronics.de"
  },
  "private": true,
  "main": "loader.js",
  "scripts": {
    "build": "tsc --build"
  },
  "repository": "https://github.com/Mictronics/readsb",
  "keywords": [],
  "license": "GPL 3+",
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/jquery": "^3.5.3",
    "@types/node": "^12.12.69"
  },
  "engines": {
    "node": ">= 13.1.0",
    "npm": ">= 6.14.1",
    "tsc": ">= 3.8.3"
  }
}
